# mathalfa-base

./: .gitlab-ci.yml  pom.xml
src/main/java/pl/merskip/mathalfa/base/core/: Number.java  Operation.java  Operator.java  Symbol.java  Variable.java
src/main/java/pl/merskip/mathalfa/base/elementary/: NumberAddition.java  NumberDivision.java  (+4 more)
src/main/java/pl/merskip/mathalfa/core/: Expression.java  Number.java  Operation.java  OperationDescriptor.java  Operator.java  Symbol.java  SymbolTextReader.java  SymbolsRegister.java  Variable.java
src/main/java/pl/merskip/mathalfa/elementary/: ElementaryRegister.java  NumberAddition.java  NumberSubtraction.java  RationalNumber.java  RationalNumberAddition.java  RationalNumberSubtraction.java  ReversePolishNotationExpression.java
src/main/java/pl/merskip/mathalfa/helpers/: NumberParser.java
src/main/java/pl/merskip/mathalfa/infixparser/: Fragment.java  FragmentsSplitter.java  NumberParser.java  ParenthesisFragmentReader.java  ParserException.java  PostfixConverter.java  PostfixParser.java  RPNParser.java  ReversePolishNotationConverter.java  Token.java  TokensParser.java
src/main/java/pl/merskip/mathalfa/operation/: CalculateOperation.java
src/main/java/pl/merskip/mathalfa/shared/: SharedFragmentReader.java  SharedFragmentsRegister.java
src/test/java/pl/merskip/mathalfa/: CalculateOperationTest.java  CalculateOperationTests.java  ElementaryTests.java  FragmentsSplitterTest.java  FragmentsSplitterTests.java  MathAlphaTests.java  PostfixConverterTest.java  PostfixConverterTests.java  PostfixParserTest.java  PostfixParserTests.java  RPNParserTests.java  TokensParserTests.java
src/test/java/pl/merskip/mathalfa/test/: CalculateOperationTest.java  FragmentsEquals.java  FragmentsSplitterTest.java  PostfixConverterTest.java  PostfixParserTest.java  TestUtils.java
(+39 files in other folders)
